return {
  {
    "neoclide/coc.nvim",
    enabled = true,
    branch = "release",
  },
  {
    "ibhagwan/fzf-lua",
    enabled = true,
    dependencies = {
      {
        "nvim-tree/nvim-web-devicons",
        enavled = true,
      },
    },
    config = function()
      require("fzf-lua").setup({})
    end,
  },
  {
    "nvim-tree/nvim-tree.lua",
    enabled = true,
    lazy = false,
    dependencies = {
      {
        "nvim-tree/nvim-web-devicons",
      },
    },
    config = function()

      require("nvim-tree").setup({})
    end
  },
}
return {
    {
        "folke/tokyonight.nvim",
        enabled = true,
        lazy = false,
        priority = 1000,
        config = function()
            require("pluginConfig/tokyonight")
        end,
    },
}
return {
    {
        'windwp/nvim-autopairs',
        event = "InsertEnter",
        config = true
    },
    {
        "zbirenbaum/copilot.lua",
        config = function()
            require('copilot').setup({
                suggestion = { enabled = true },
                panel = { enabled = true },
            })
        end,
    },
    {
        "zbirenbaum/copilot-cmp",
        config = function ()
            require("copilot_cmp").setup()
        end
    },
    {
        "hrsh7th/nvim-cmp",
        dependencies = {
            "hrsh7th/cmp-buffer",
            "hrsh7th/cmp-path",
            "hrsh7th/cmp-nvim-lsp",
        },
        event = {"InsertEnter", "CmdlineEnter"},
        config = function()
            local cmp = require("cmp")
            cmp.setup({
                sources = cmp.config.sources({
                    { name = "nvim_lsp" },
                    { name = "copilot" },
                    { name = "buffer" },
                    { name = "path" },
                }),
            })
        end
    },
}
return {
  {
    "sindrets/diffview.nvim",
    enabled = true,
  },
  {
    "rhysd/git-messenger.vim",
    enabled = true,
  }
}
return {
  {
    "andweeb/pressence.nvim",
    enabled = false,
    lazy = false,
  },
  {
    "wakatime/vim-wakatime",
    enabled = true,
    lazy = false
  },
}
return {
  {
    "nvim-lualine/lualine.nvim",
    enabled = true,
    dependencies = {
      {
          "nvim-tree/nvim-web-devicons"
      },
    },
    config = function()
        require("pluginConfig/lualine")
    end,
  },
  {
    "nvim-treesitter/nvim-treesitter",
    enabled = true,
    lazy = true,
    build = ":TSUpdate",
    config = function()
      local configs = require("nvim-treesitter.configs")
      configs.setup({
        ensure_installed = {"arduino","bash","c","c_sharp","cmake","comment","cpp","css","diff","dockerfile","git_config","git_rebase","gitattributes","gitcommit","gitignore","java","javascript","jsdoc","json","json5","jsonc","kotlin","latex","lua","make","markdown","markdown_inline","passwd","python","rust","scheme","sql","ssh_config","tsx","typescript","udev","vim","vimdoc","yaml",},
        sync_install = true,
        highlight = {enable=true},
        indent = {enable=true},
      })
    end,
  }
}
